<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: #e4e4e4;
    }

    #top {
        background-image: url(http://pmullen.com/codepen/pEruv9g.jpg);
        border-bottom: 1px solid #e4e4e4;
    }

    #bottom {
        background-image: url(http://pmullen.com/codepen/dDhKpPR.jpg);
    }
    #top, #bottom {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-attachment: fixed;
    }
    </style>
</head>
<body>
    <div id="top"></div>
    <div id="bottom"></div>
</body>
</html>